# 그룹분석
## - groupby, pivottable  


그룹을 묶어서 분석하는 방법.
성별, 나이 등

In [3]:
import pandas as pd

grade_dic = {'국어':[98,88,92,63,120],
            '영어':[None, 90,70,60,50],
            '수학':[88,62,None,31,None],
            '과학':[64,72,None,70,88]}

city_people = {'도시':['서울','서울','서울','부산','부산','부산','인천','인천'],
            '연도':['2015','2010','2005','2015','2010','2005','2015','2010'],
            '인구':[9904312,9631482,9762546,3448737,3393191,3512547,2890451,2632035],
            '지역':["수도권","수도권","수도권","경상권","경상권","경상권","수도권","수도권"]}

In [4]:
# grade_dic 데이터 프레임으로 변경
df = pd.DataFrame(grade_dic, index = ['철수', '영희', '민철', '수현', '호영'])
df

     국어    영어    수학    과학
철수   98   NaN  88.0  64.0
영희   88  90.0  62.0  72.0
민철   92  70.0   NaN   NaN
수현   63  60.0  31.0  70.0
호영  120  50.0   NaN  88.0

## 집계함수
기본적으로 **열방향**으로 수행함.  
열을 잡고 계산해준다고 생각하면 됨.

- sum(), min(), max(), mean(), std(), var(), prod()

In [5]:
df.sum()

국어    461.0
영어    270.0
수학    181.0
과학    294.0
dtype: float64

In [6]:
df.min()

국어    63.0
영어    50.0
수학    31.0
과학    64.0
dtype: float64

In [7]:
# 열별 평균
df['수학'].mean()

60.333333333333336

### 행 계산
- axis = 1 (여기서만 **유일**하게 1이 행)

In [8]:
df.mean(axis=1)

철수    83.333333
영희    78.000000
민철    81.000000
수현    56.000000
호영    86.000000
dtype: float64

## 집단별로 나누기 : filter, groupby
- filter : 묶고 출력만
- groupby : 묶고 집계 함수까지 적용 가능

In [9]:
인구조사  = pd.DataFrame(city_people)
인구조사

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

### 1. 하나의 column을 잡고 집단별로 나누고 그룹 분석 시행
- filter : 묶을 컬럼(복수 가능)과 집계를 매길 컬럼을 **추출**

In [10]:
도시별인구 = 인구조사.filter(['도시', '인구'])
도시별인구
# 말그대로 추출일 뿐

   도시       인구
0  서울  9904312
1  서울  9631482
2  서울  9762546
3  부산  3448737
4  부산  3393191
5  부산  3512547
6  인천  2890451
7  인천  2632035

### 2. 하나의 coulmn을 잡고 집계 수행을 한번에 처리  

- groupby : 묶인 컬럼을 **인덱스**로 구성해버린다는 특징

In [13]:
도시별_최대_인구수 = 도시별인구.groupby('도시').max()
도시별_최대_인구수
# 인덱스 확인

         인구
도시
부산  3512547
서울  9904312
인천  2890451

### 두 개 이상의 컬럼을 집단별로 나눌때
- 첫번째 기준으로 묶은 후, 두번째 기준으로 묶는 작업을 해야할 때 한번에 명령

In [14]:
지역_연도_인구 = 인구조사.filter(['지역','연도','인구','도시'])
지역_연도_인구

    지역    연도       인구  도시
0  수도권  2015  9904312  서울
1  수도권  2010  9631482  서울
2  수도권  2005  9762546  서울
3  경상권  2015  3448737  부산
4  경상권  2010  3393191  부산
5  경상권  2005  3512547  부산
6  수도권  2015  2890451  인천
7  수도권  2010  2632035  인천

In [15]:
지역_연도별_최대인구 = 지역_연도_인구.groupby(['지역','연도','도시']).max()
지역_연도별_최대인구

                  인구
지역  연도   도시
경상권 2005 부산  3512547
    2010 부산  3393191
    2015 부산  3448737
수도권 2005 서울  9762546
    2010 서울  9631482
         인천  2632035
    2015 서울  9904312
         인천  2890451

### 인덱스를 그냥 숫자로 넣고 싶을 때 as_index=False

In [16]:
지역_인덱스_최대인구 = 인구조사.groupby(by = ['지역','연도'], as_index=False).max()
지역_인덱스_최대인구

    지역    연도  도시       인구
0  경상권  2005  부산  3512547
1  경상권  2010  부산  3393191
2  경상권  2015  부산  3448737
3  수도권  2005  서울  9762546
4  수도권  2010  인천  9631482
5  수도권  2015  인천  9904312

### groupby : agg()
- 하나의 컬럼에 집계함수 여러개 먹이는 방법

In [17]:
# 기존 방법
지역_연도별_최대인구 = 인구조사.groupby(by=['지역','연도']).max()
지역_연도별_최소인구 = 인구조사.groupby(by=['지역','연도']).min()
지역_연도별_평균인구 = 인구조사.groupby(by=['지역','연도']).mean()

In [19]:
도시인구 = 인구조사.filter(['도시','인구'])
도시인구.groupby(['도시']).agg(['min', 'max','mean'])

         인구
        min      max          mean
도시
부산  3393191  3512547  3.451492e+06
서울  9631482  9904312  9.766113e+06
인천  2632035  2890451  2.761243e+06

#### 내가 만든 함수도 넣기 가능!

In [21]:
import numpy as np
def my_range(x):
    return np.max(x) - np.min(x)

In [22]:
도시인구.groupby(['도시']).agg(['min','max','mean',my_range])

         인구
        min      max          mean my_range
도시
부산  3393191  3512547  3.451492e+06   119356
서울  9631482  9904312  9.766113e+06   272830
인천  2632035  2890451  2.761243e+06   258416

#### 근데 컬럼별 각각 다른 집계함수 쓰고 싶은데?

In [23]:
지역도시인구 = 인구조사.filter(['지역', '도시','인구'])
지역도시인구.groupby('지역').agg({'도시':['count'], '인구':['sum']})

       도시        인구
    count       sum
지역
경상권     3  10354475
수도권     5  34820826

## Pivot table
- 표현법이 여러개라는 특징이 있음

In [24]:
인구조사

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [25]:
# 다 똑같은 결과

pv1 = 인구조사.pivot(index = '도시', columns='연도',values = '인구')
pv1 = 인구조사.pivot('도시','연도','인구')
pv1 = pd.pivot(인구조사, index = '도시', columns='연도',values = '인구')
pv1

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

### 피벗테이블을 이용해서 집계함수 적용

In [26]:
filter_df = 인구조사.filter(['지역', '인구', '연도'])
filter_df

    지역       인구    연도
0  수도권  9904312  2015
1  수도권  9631482  2010
2  수도권  9762546  2005
3  경상권  3448737  2015
4  경상권  3393191  2010
5  경상권  3512547  2005
6  수도권  2890451  2015
7  수도권  2632035  2010

In [29]:
group_df = filter_df.groupby([filter_df['지역'], filter_df['연도']], as_index=False).mean()
group_df
# 지역과 연도별 평균 인구 출력

    지역    연도         인구
0  경상권  2005  3512547.0
1  경상권  2010  3393191.0
2  경상권  2015  3448737.0
3  수도권  2005  9762546.0
4  수도권  2010  6131758.5
5  수도권  2015  6397381.5

In [30]:
group_df.columns = ['지역', '연도', '평균인구']
group_df # 이름 바꾸기

    지역    연도       평균인구
0  경상권  2005  3512547.0
1  경상권  2010  3393191.0
2  경상권  2015  3448737.0
3  수도권  2005  9762546.0
4  수도권  2010  6131758.5
5  수도권  2015  6397381.5

In [31]:
pivot = group_df.pivot('지역', '연도', '평균인구')
pivot

연도        2005       2010       2015
지역
경상권  3512547.0  3393191.0  3448737.0
수도권  9762546.0  6131758.5  6397381.5

### 끝~!